#bdd
PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456
DB_NAME=gestion_microempresas
JWT_SECRET=tu_clave_secreta_aqui

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waraalecruz21@gmail.com 
EMAIL_PASS=wbmmquunzwvvgkii
EMAIL_FROM=waraalecruz21@gmail.com u_email@gmail.com

#expiración del token
PASSWORD_RESET_EXPIRE=3600  